{
    "name": "socket-io-example",
    "version": "0.0.1",
    "description": "Example project for Express & Socket.IO",
    "dependencies": {
        "express": "^4.18.2",
        "socket.io": "^4.6.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.17"
    }
}
